{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html> \
<head>\
<title>My Personal Introduction</title>\
<style>\
body \{ background-color: 47374C; \}  h1 \{ color: 218979; \}  p \{ color: 675657; \} \
</style>\
</head>\
<body>\
<h1>My name is Asia</h1>\
<p> I am a dual-enrollment student at North Wake College and Carrer Academy and now a full-time Wake Tech student. I plan to transfer to NC A&T for computer science or engineering next fall. I enjoy gaming and hanging out with my friends.</p> \
</body>\
</html>}